src/WikipediaApp/WikipediaApp/Views/Controls/Background.xaml

<UserControl
    x:Class="WikipediaApp.Background"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="OverlayBrush" Color="#10FFFFFF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="OverlayBrush" Color="#50000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Storyboard x:Name="HideImageStoryboard" Completed="OnHideImageStoryboardCompleted">
                <FadeOutThemeAnimation Storyboard.TargetName="ImageRectangle" SpeedRatio="0.9" />
            </Storyboard>

            <Storyboard x:Name="ShowImageStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="ImageRectangle" SpeedRatio="0.5" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" />
        </Grid.Background>

        <Rectangle x:Name="ImageRectangle">
            <Rectangle.Fill>
                <ImageBrush x:Name="ImageBrush" Stretch="UniformToFill"
                            ImageOpened="OnImageOpened" ImageFailed="OnImageFailed" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="{ThemeResource OverlayBrush}" />
    </Grid>
</UserControl>
