src/WikipediaApp/WikipediaApp/Views/Controls/PhotoDescription.xaml

<UserControl
    x:Class="WikipediaApp.PhotoDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0,0,0,0" Padding="15,40,15,10" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="7"
                ui:VisualExtensions.Opacity="0">

            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="PointerExited">
                    <behaviors:StartAnimationAction Animation="{Binding ElementName=TextBorderFadeOutAnimation}" />
                    <behaviors:StartAnimationAction Animation="{Binding ElementName=IconBorderFadeInAnimation}" />
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=TextBlock}" PropertyName="IsHitTestVisible" Value="False" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="TextBorderFadeInAnimation">
                    <animations:OpacityAnimation To="1" Duration="0:0:0.2"
                                                 EasingType="Linear" EasingMode="EaseOut" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="TextBorderFadeOutAnimation">
                    <animations:OpacityAnimation To="0" Duration="0:0:0.2"
                                                 EasingType="Linear" EasingMode="EaseOut" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <RichTextBlock x:Name="TextBlock" LineHeight="22" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
                           IsTextSelectionEnabled="False" IsHitTestVisible="False" />
        </Border>

        <Border HorizontalAlignment="Center" VerticalAlignment="Top"
                Padding="10" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10">

            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="PointerEntered">
                    <behaviors:StartAnimationAction Animation="{Binding ElementName=TextBorderFadeInAnimation}" />
                    <behaviors:StartAnimationAction Animation="{Binding ElementName=IconBorderFadeOutAnimation}" />
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=TextBlock}" PropertyName="IsHitTestVisible" Value="True" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="IconBorderFadeInAnimation">
                    <animations:OpacityAnimation To="1" Duration="0:0:0.15"
                                                 EasingType="Linear" EasingMode="EaseOut" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="IconBorderFadeOutAnimation">
                    <animations:OpacityAnimation To="0" Duration="0:0:0.2"
                                                 EasingType="Linear" EasingMode="EaseOut" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <FontIcon Glyph="&#xF255;" FontSize="20" />
        </Border>

        <FontIcon Glyph="&#xF255;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" IsHitTestVisible="False" />
    </Grid>
</UserControl>
