src/WikipediaApp/WikipediaApp/Views/Controls/SearchBox.xaml

<UserControl
    x:Class="WikipediaApp.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Name="Root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="BorderBrush">#999999</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="BorderBrush">#666666</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="SearchBoxStyle" TargetType="AutoSuggestBox">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <Grid x:Name="LayoutRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Landscape" />
                                        <VisualState x:Name="Portrait" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="TextBox"
                                    Style="{TemplateBinding TextBoxStyle}"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    PlaceholderText="{TemplateBinding PlaceholderText}"
                                    Header="{TemplateBinding Header}"
                                    Width="{TemplateBinding Width}"
                                    Description="{TemplateBinding Description}"
                                    ScrollViewer.BringIntoViewOnFocusChange="False"
                                    Canvas.ZIndex="0"
                                    Margin="0"
                                    DesiredCandidateWindowAlignment="BottomEdge"
                                    UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                                    BorderThickness="0" />

                                <Popup x:Name="SuggestionsPopup">
                                    <Border x:Name="SuggestionsContainer">
                                        <ListView x:Name="SuggestionsList"
                                            Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                            BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                            BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                            DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                            IsItemClickEnabled="True"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                            MaxHeight="600"
                                            Margin="{ThemeResource AutoSuggestListMargin}"
                                            Padding="{ThemeResource AutoSuggestListPadding}" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="NarrowItemTemplate" x:DataType="local:FoundArticle">
                <TextBlock Text="{x:Bind Title}" FontWeight="SemiLight" />
            </DataTemplate>

            <DataTemplate x:Key="DefaultItemTemplate" x:DataType="local:FoundArticle">
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Padding="0,5" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" />
                        <TextBlock Text="{x:Bind Description}" FontWeight="Light" FontSize="14"
                                   TextWrapping="WrapWholeWords" Visibility="{x:Bind HasDescription}" />
                    </StackPanel>

                    <Border Grid.Column="1" Width="40" Height="40" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind ThumbnailUri}" CreateOptions="None" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>

            <MenuFlyout x:Key="LanguagesMenuFlyout">
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="AppSearchMoreLanguagesMenuFlyoutItem" Click="OnMoreLanguagesMenuFlyoutItemClick">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF4F2;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ColumnSpacing="5" CornerRadius="4"
          Background="{ThemeResource BackgroundBrush}"
          BorderThickness="2" BorderBrush="{ThemeResource BorderBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TextBox.ItemTemplate" Value="{StaticResource DefaultItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TextBox.ItemTemplate" Value="{StaticResource NarrowItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="LanguageButton" Grid.Column="0"
                Style="{ThemeResource TransparentButtonStyle}" ToolTipService.ToolTip="{Binding ElementName=Root, Path=QueryLanguage.Name}"
                Click="OnLanguageButtonClick" Margin="2" CornerRadius="4">
            <Button.Content>
                <TextBlock Text="{Binding ElementName=Root, Path=QueryLanguage.Code}" Typography.Capitals="AllSmallCaps" FontSize="15" FontWeight="Bold"
                           Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
            </Button.Content>
        </Button>

        <AutoSuggestBox x:Uid="AppSearchTextBox" x:Name="TextBox" Grid.Column="1"
                 Style="{StaticResource SearchBoxStyle}"
                 TextMemberPath="Title" VerticalAlignment="Stretch"
                 ItemsSource="{Binding ElementName=Root, Path=QueryResults}"
                 TextChanged="OnAutoSuggestBoxTextChanged" QuerySubmitted="OnAutoSuggestBoxQuerySubmitted" KeyUp="OnAutoSuggestBoxKeyUp">

            <AutoSuggestBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </AutoSuggestBox.ItemContainerStyle>
        </AutoSuggestBox>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3">
            <Button x:Uid="AppSearchSpeechButton" Style="{StaticResource TransparentButtonStyle}" Foreground="Gray" CornerRadius="0" BorderThickness="0"
                    Padding="10,0" VerticalAlignment="Stretch" Click="OnRecognizeSpeechClick">
                <FontIcon Glyph="&#xF5DE;" FontSize="16" />
            </Button>

            <Button x:Uid="AppSearchRunButton" x:Name="SearchButton" Click="OnSearchButtonClick" Background="Transparent" IsEnabled="False"
                    CornerRadius="0,3,3,0" BorderThickness="0" VerticalAlignment="Stretch">
                <Button.Content>
                    <FontIcon Glyph="&#xF68F;" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
