src/WikipediaApp/WikipediaApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp">

    <Style TargetType="local:TabControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                BorderBrush="{ThemeResource ListViewHeaderBorderBrush}" BorderThickness="0,0,0,1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TabButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button Name="PART_Button" Style="{StaticResource SplitViewPaneHeaderButtonStyle}" Width="50" Height="40">
                            <FontIcon Name="Icon" Glyph="{TemplateBinding Glyph}" FontSize="14" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
