src/WikipediaApp/WikipediaApp/Styles/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ListViewHeaderBackgroundBrush" Color="#07000000" />
            <SolidColorBrush x:Key="ListViewHeaderBorderBrush" Color="#10000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ListViewHeaderBackgroundBrush" Color="#05FFFFFF" />
            <SolidColorBrush x:Key="ListViewHeaderBorderBrush" Color="#10FFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="ListViewHeaderItemDividerStroke" Color="Transparent" />
    <x:Double x:Key="ListViewItemDisabledThemeOpacity">1</x:Double>

    <GroupStyle x:Key="ListViewGroupStyle">
        <GroupStyle.HeaderTemplate>
            <DataTemplate>
                <Border BorderThickness="0,1" BorderBrush="{ThemeResource ListViewHeaderBorderBrush}"
                        Background="{ThemeResource ListViewHeaderBackgroundBrush}"
                        CornerRadius="0">
                    <TextBlock Text="{Binding Key, Converter={StaticResource GroupKeyToTitleConverter}}" FontWeight="SemiBold" FontSize="13"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
        </GroupStyle.HeaderTemplate>

        <GroupStyle.HeaderContainerStyle>
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="Margin" Value="0,0" />
                <Setter Property="Padding" Value="0,5,0,-39" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </GroupStyle.HeaderContainerStyle>
    </GroupStyle>
</ResourceDictionary>
