src/WikipediaApp/WikipediaApp/Styles/SplitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SplitViewPaneBackgroundBrush" Color="#FAE5E5E5" />
            <SolidColorBrush x:Key="SplitViewPaneLightTextBlockForegroundBrush" Color="#666666" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SplitViewPaneBackgroundBrush" Color="#FA1D1D1D" />
            <SolidColorBrush x:Key="SplitViewPaneLightTextBlockForegroundBrush" Color="#A9A9A9" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="SplitViewPaneEmptyForegroundBrush" Color="#808080" />

    <Style TargetType="SplitView">
        <Setter Property="DisplayMode" Value="Overlay" />
        <Setter Property="OpenPaneLength" Value="300" />
        <Setter Property="PanePlacement" Value="Right" />
        <Setter Property="PaneBackground" Value="{ThemeResource SplitViewPaneBackgroundBrush}" />
    </Style>

    <Style x:Key="SplitViewPaneHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="Margin" Value="15,5" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
    </Style>

    <Style x:Key="SplitViewPaneHeaderButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentButtonStyle}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="DimGray" />
    </Style>

    <Style x:Key="SplitViewPaneListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="SplitViewPaneListViewStyle" TargetType="ListView">
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SplitViewPaneListViewItemContainerStyle}" />
    </Style>

    <Style x:Key="SplitViewPaneListViewItemStyle" TargetType="Grid">
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="SplitViewPaneLightTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Foreground" Value="{ThemeResource SplitViewPaneLightTextBlockForegroundBrush}" />
    </Style>

    <Style x:Key="SplitViewPaneEmptyContainerStyle" TargetType="StackPanel">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SplitViewPaneEmptyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Foreground" Value="{ThemeResource SplitViewPaneEmptyForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <Style x:Key="SplitViewPaneEmptyFontIconStyle" TargetType="FontIcon">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="{ThemeResource SplitViewPaneEmptyForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
