src/WikipediaApp/WikipediaApp/Styles/SplitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SplitViewPaneBackgroundBrush" Color="#FAF2F2F2" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SplitViewPaneBackgroundBrush" Color="#FA171717" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="SplitView">
        <Setter Property="DisplayMode" Value="Overlay" />
        <Setter Property="OpenPaneLength" Value="300" />
        <Setter Property="PanePlacement" Value="Right" />
        <Setter Property="PaneBackground" Value="{ThemeResource SplitViewPaneBackgroundBrush}" />
    </Style>

    <Style x:Key="SplitViewPaneHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="15,5" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
    </Style>

    <Style x:Key="SplitViewPaneListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="SplitViewPaneListViewStyle" TargetType="ListView">
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SplitViewPaneListViewItemContainerStyle}" />
    </Style>
</ResourceDictionary>
