src/WikipediaApp/WikipediaApp/Views/ArticlePage.xaml

<Page
    x:Class="WikipediaApp.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    mc:Ignorable="d">

    <Page.Resources>
        <contract8Present:ThemeShadow x:Name="SharedShadow" />

        <DataTemplate x:Key="HistoryTemplate">
            <local:HistoryView ArticleClick="HistoryViewArticleClick" />
        </DataTemplate>

        <DataTemplate x:Key="ContentsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="ArticleContentsPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

                <ListView Grid.Row="1" ItemsSource="{Binding Sections}" Style="{StaticResource SplitViewPaneListViewStyle}"
                          IsItemClickEnabled="True" ItemClick="ContentsListViewItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ArticleSection">
                            <UserControl>
                                <Grid ToolTipService.ToolTip="{x:Bind Headline}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <StateTrigger IsActive="{Binding IsRoot}" />
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Target="NumberTextBlock.FontWeight" Value="SemiBold" />
                                                    <Setter Target="HeadlineTextBlock.FontWeight" Value="Normal" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="NumberTextBlock" Text="{x:Bind Number}" Padding="0,0,5,0" FontWeight="SemiLight" />
                                        <TextBlock Name="HeadlineTextBlock" Text="{x:Bind Headline}" FontWeight="Light" />
                                    </StackPanel>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LanguagesTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="ArticleLanguagesPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

                <ListView Grid.Row="1" ItemsSource="{Binding Languages}" Style="{StaticResource SplitViewPaneListViewStyle}"
                          local:ListViewExtensions.Command="{Binding ChangeLanguageCommand}" ItemClick="LanguagesListViewItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ArticleLanguage">
                            <Grid ToolTipService.ToolTip="{x:Bind Name}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="1" Text="{Binding Code}" Typography.Capitals="AllSmallCaps" FontWeight="Light" Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="ShowSearchBarStoryboard">
            <DoubleAnimation From="50" To="0" Duration="00:00:0.2" Storyboard.TargetName="SearchBarTranslate" Storyboard.TargetProperty="Y" />
            <DoubleAnimation From="0" To="1" Duration="00:00:0.3" Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Name="HideSearchBarStoryboard" Completed="HideSearchBarStoryboardCompleted">
            <DoubleAnimation From="0" To="50" Duration="00:00:0.3" Storyboard.TargetName="SearchBarTranslate" Storyboard.TargetProperty="Y" />
            <DoubleAnimation From="1" To="0" Duration="00:00:0.2" Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ImageStates" CurrentStateChanged="ImageStatesCurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ImagesVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ImagesView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DefaultCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NarrowCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SplitViewStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Settings}, Path=SplitViewInline}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.PaneBackground" Value="{ThemeResource SplitViewPaneBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SplitView x:Name="SplitView" Grid.Row="0"
                   contract5Present:PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
                   PaneClosed="SplitViewPaneClosed">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPaneGrid" contract8Present:Shadow="{StaticResource SharedShadow}">
                    <ContentPresenter x:Name="PaneContentPresenter" />
                    <local:SpeechView x:Name="PaneSpeechView" Article="{Binding Article}"
                                      x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />
                    <local:SettingsView x:Name="PaneSettingsView"
                                      x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                            Style="{ThemeResource SplitViewPaneHeaderButtonStyle}" Click="ClosePaneButtonClick">
                        <FontIcon Glyph="&#xE894;" FontSize="15" />
                    </Button>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <local:ArticleView x:Name="ArticleView" Article="{Binding Article}" ShowArticleCommand="{Binding ShowArticleCommand}"
                                       NavigateCommand="{Binding NavigateCommand}" LoadedCommand="{Binding LoadedCommand}"
                                       ArticleFlyout="{Binding ArticleFlyout, Mode=TwoWay}"
                                       ArticleChanged="ArticleViewArticleChanged" />

                    <Grid x:Name="SearchBar" VerticalAlignment="Bottom" Opacity="0" Margin="0,0,16,0"
                          contract5Present:Background="{ThemeResource SystemControlAcrylicElementBrush}"
                          contract5NotPresent:Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                          contract8Present:Shadow="{StaticResource SharedShadow}">

                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="SearchBarTranslate" Y="50" />
                        </Grid.RenderTransform>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Uid="ArticleSearchTextBox" x:Name="SearchBarTextBox"
                                 BorderThickness="1" HorizontalAlignment="Stretch"
                                 KeyDown="SearchBarTextBoxKeyDown" />

                        <Button Grid.Column="1"
                                VerticalAlignment="Stretch" Margin="2,5" BorderThickness="1" Background="Transparent"
                                contract5Present:Style="{StaticResource ButtonRevealStyle}"
                                Click="SearchBackwardButtonClick">
                            <FontIcon Glyph="&#xE96D;" FontSize="10" />
                        </Button>

                        <Button Grid.Column="2"
                                VerticalAlignment="Stretch" Margin="2,5" BorderThickness="1" Background="Transparent"
                                contract5Present:Style="{StaticResource ButtonRevealStyle}"
                                Click="SearchForwardButtonClick">
                            <FontIcon Glyph="&#xE96E;" FontSize="10" />
                        </Button>

                        <TextBlock Grid.Column="3"
                                   Text="{Binding ElementName=ArticleView, Path=SearchResults}"
                                   TextAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="10" />
                        
                        <Button Grid.Column="4"
                                VerticalAlignment="Stretch" Margin="5" BorderThickness="1" Background="Transparent"
                                contract5Present:Style="{StaticResource ButtonRevealStyle}"
                                Click="HideSearchBarButtonClick">
                            <FontIcon Glyph="&#xEF2C;" FontSize="10" />
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ProgressBar Grid.Row="0" IsIndeterminate="True" VerticalAlignment="Bottom"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar Name="DefaultCommandBar" Grid.Row="1" contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Opening="DefaultCommandBarOpening">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ArticleTopAppBarButton" Icon="Up" Click="TopButtonClick" />
                <AppBarButton x:Uid="ArticleRefreshAppBarButton" Icon="Refresh" Command="{Binding RefreshCommand}" />

                <AppBarButton x:Uid="ArticleAddFavoriteAppBarButton" Command="{Binding AddToFavoritesCommand}"
                              Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleRemoveFavoriteAppBarButton" Command="{Binding RemoveFromFavoritesCommand}"
                              Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8D9;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton x:Uid="ArticlePinAppBarButton" Icon="Pin" Command="{Binding PinCommand}" />

                <AppBarButton x:Uid="ArticleSpeechAppBarButton" Click="SpeechButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7F6;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleEnterFullScreenButton" x:Name="DefaultEnterFullScreenButton" Click="EnterFullScreenButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE740;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleExitFullScreenButton" x:Name="DefaultExitFullScreenButton" Click="ExitFullScreenButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE73F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleBrowserAppBarButton" Command="{Binding OpenInBrowserCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEB41;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleSettingsAppBarButton" Icon="Setting" Click="SettingsAppBarButtonClick" />
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Uid="ArticleBackAppBarButton" IsEnabled="{Binding ElementName=ArticleView, Path=CanGoBack}" Click="BackButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE76B;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="ArticleForwardAppBarButton" IsEnabled="{Binding ElementName=ArticleView, Path=CanGoForward}" Click="ForwardButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE76C;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="ArticleHistoryAppBarButton" Click="HistoryButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="ArticleShareAppBarButton" Icon="Share" Command="{Binding ShareCommand}" />

            <AppBarButton x:Uid="ArticleImagesAppBarButton" Command="{Binding ShowImagesCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B9;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="ArticleSearchAppBarButton" Icon="Find" Click="ToggleSearchBarAppBarButtonClick" />

            <AppBarSeparator />

            <AppBarButton x:Uid="ArticleContentsAppBarButton" Click="ContentsButtonClick" IsEnabled="{Binding HasSections}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7BC;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="ArticleLanguagesAppBarButton" Click="LangaugesButtonClick" IsEnabled="{Binding HasLanguages}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <CommandBar Name="NarrowCommandBar" Grid.Row="1" contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Opening="NarrowCommandBarOpening">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ArticleForwardAppBarButton" IsEnabled="{Binding ElementName=ArticleView, Path=CanGoForward}" Click="ForwardButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE76C;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleTopAppBarButton" Icon="Up" Click="TopButtonClick" />
                <AppBarButton x:Uid="ArticleRefreshAppBarButton" Icon="Refresh" Command="{Binding RefreshCommand}" />
                <AppBarButton x:Uid="ArticleShareAppBarButton" Command="{Binding ShareCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleImagesAppBarButton" Command="{Binding ShowImagesCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B9;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleSearchAppBarButton" Icon="Find" Click="ToggleSearchBarAppBarButtonClick" />

                <AppBarButton x:Uid="ArticleAddFavoriteAppBarButton" Command="{Binding AddToFavoritesCommand}"
                              Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleRemoveFavoriteAppBarButton" Command="{Binding RemoveFromFavoritesCommand}"
                              Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8D9;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticlePinAppBarButton" Icon="Pin" Command="{Binding PinCommand}" />

                <AppBarButton x:Uid="ArticleSpeechAppBarButton" Click="SpeechButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7F6;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleEnterFullScreenButton" x:Name="NarrowEnterFullScreenButton" Click="EnterFullScreenButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE740;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleExitFullScreenButton" x:Name="NarrowExitFullScreenButton" Click="ExitFullScreenButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE73F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleBrowserAppBarButton" Command="{Binding OpenInBrowserCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEB41;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="ArticleSettingsAppBarButton" Icon="Setting" Click="SettingsAppBarButtonClick" />
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Uid="ArticleBackAppBarButton" IsEnabled="{Binding ElementName=ArticleView, Path=CanGoBack}" Click="BackButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE76B;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="ArticleHistoryAppBarButton" Click="HistoryButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="ArticleContentsAppBarButton" Click="ContentsButtonClick" IsEnabled="{Binding HasSections}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7BC;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="ArticleLanguagesAppBarButton" Click="LangaugesButtonClick" IsEnabled="{Binding HasLanguages}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <local:ArticleImagesView x:Name="ImagesView" Grid.Row="0" Grid.RowSpan="2" x:DeferLoadStrategy="Lazy"
                                 Images="{Binding Images}"
                                 SelectedImage="{Binding SelectedImage, Mode=TwoWay}"
                                 CloseCommand="{Binding HideImagesCommand}"
                                 Visibility="Collapsed" />
    </Grid>
</Page>
