src/WikipediaApp/WikipediaApp/Views/ArticlePage.xaml

<Page
    x:Class="WikipediaApp.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBarBorderBrush" Color="#C9C9C9" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBarBorderBrush" Color="#333333" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <contract8Present:ThemeShadow x:Name="SharedShadow" />

            <DataTemplate x:Key="HistoryTemplate">
                <local:HistoryView ArticleClick="HistoryViewArticleClick" />
            </DataTemplate>

            <DataTemplate x:Key="FavoritesTemplate">
                <local:FavoritesView ArticleClick="FavoritesViewArticleClick" />
            </DataTemplate>

            <DataTemplate x:Key="ContentsTemplate">
                <local:ContentsView ArticleSectionClick="ContentsViewArticleSectionClick" />
            </DataTemplate>

            <DataTemplate x:Key="LanguagesTemplate">
                <local:LanguagesView Languages="{Binding Languages}" LanguageClick="LanguagesViewLanguageClick" />
            </DataTemplate>

            <Storyboard x:Name="ShowSearchBarStoryboard">
                <DoubleAnimation From="50" To="0" Duration="00:00:0.2" Storyboard.TargetName="SearchBarTranslate" Storyboard.TargetProperty="Y" />
                <DoubleAnimation From="0" To="1" Duration="00:00:0.3" Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Opacity" />
            </Storyboard>

            <Storyboard x:Name="HideSearchBarStoryboard" Completed="HideSearchBarStoryboardCompleted">
                <DoubleAnimation From="0" To="50" Duration="00:00:0.3" Storyboard.TargetName="SearchBarTranslate" Storyboard.TargetProperty="Y" />
                <DoubleAnimation From="1" To="0" Duration="00:00:0.2" Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ImageStates" CurrentStateChanged="ImageStatesCurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ImagesVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ImagesView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SplitViewStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Settings}, Path=SplitViewInline}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.PaneBackground" Value="{ThemeResource SplitViewPaneBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="SplitView"
                   PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
                   PaneClosed="SplitViewPaneClosed">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPaneGrid" contract8Present:Shadow="{StaticResource SharedShadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter Grid.Row="0" x:Name="PaneContentPresenter"
                                      x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />
                    <local:SpeechView Grid.Row="0" x:Name="PaneSpeechView" Article="{Binding Article}" ChapterClick="SpeechViewChapterClick"
                                      x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />
                    <local:SettingsView Grid.Row="0" x:Name="PaneSettingsView"
                                      x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />

                    <Button Grid.Row="0" x:Uid="AppPaneCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10"
                            Style="{ThemeResource SplitViewPaneHeaderButtonStyle}" Click="ClosePaneButtonClick">
                        <FontIcon Glyph="&#xF598;" />
                    </Button>

                    <local:TabControl x:Name="SplitViewPaneTabs" Grid.Row="1">
                        <local:TabButton x:Uid="ArticlePaneContentsTabButton" Glyph="&#xF652;" Click="ContentsButtonClick" />
                        <local:TabButton x:Uid="AppPaneLanguagesTabButton" Glyph="&#xF4F3;" Click="LanguagesButtonClick" />
                        <local:TabButton x:Uid="ArticlePaneSpeechTabButton" Glyph="&#xF64D;" Click="SpeechButtonClick" />
                        <local:TabButton x:Uid="AppPaneFavoritesTabButton" Glyph="&#xFB51;" Click="FavoritesButtonClick" />
                        <local:TabButton x:Uid="AppPaneHistoryTabButton" Glyph="&#xF47E;" Click="HistoryButtonClick" />
                        <local:TabButton x:Uid="AppPaneSettingsTabButton" Glyph="&#xF6A9;" Click="SettingsAppBarButtonClick" />
                    </local:TabControl>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid>
                        <local:ArticleView x:Name="ArticleView" Article="{Binding Article}" ShowArticleCommand="{Binding ShowArticleCommand}"
                                           NavigateCommand="{Binding NavigateCommand}" LoadedCommand="{Binding LoadedCommand}"
                                           ArticleFlyout="{Binding ArticleFlyout, Mode=TwoWay}"
                                           ArticleChanged="ArticleViewArticleChanged">

                            <local:ArticleView.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="ArticleContentsMenuFlyoutItem" Click="ContentsButtonClick" IsEnabled="{Binding HasSections}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF651;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Uid="ArticleLanguagesMenuFlyoutItem" Click="LanguagesButtonClick" IsEnabled="{Binding HasLanguages}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF4F2;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Uid="ArticleImagesMenuFlyoutItem" Command="{Binding ShowImagesCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF487;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Uid="ArticleSpeechMenuFlyoutItem" Click="SpeechButtonClick">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF64D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Uid="ArticleSearchMenuFlyoutItem" Click="ToggleSearchBarAppBarButtonClick">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF3AE;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem x:Uid="ArticleAddFavoriteMenuFlyoutItem" Command="{Binding AddToFavoritesCommand}"
                                                    Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF712;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Uid="ArticleRemoveFavoriteMenuFlyoutItem" Command="{Binding RemoveFromFavoritesCommand}"
                                                    Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF719;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Uid="ArticlePinMenuFlyoutItem" Command="{Binding PinCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#x0F600;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem x:Uid="ArticleShareMenuFlyoutItem" Command="{Binding ShareCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF6AF;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </local:ArticleView.Flyout>
                        </local:ArticleView>

                        <Grid x:Name="SearchBar" VerticalAlignment="Bottom" Opacity="0" Margin="0,0,20,0"
                              BorderThickness="0,1,1,0" BorderBrush="{ThemeResource AppBarBorderBrush}"
                              Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              contract8Present:Shadow="{StaticResource SharedShadow}">

                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="SearchBarTranslate" Y="50" />
                            </Grid.RenderTransform>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Uid="ArticleSearchTextBox" x:Name="SearchBarTextBox"
                                     BorderThickness="0" HorizontalAlignment="Stretch"
                                     KeyDown="SearchBarTextBoxKeyDown" />

                            <Button Grid.Column="1"
                                    VerticalAlignment="Stretch" Margin="2,5" BorderThickness="1" Background="Transparent"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Click="SearchBackwardButtonClick">
                                <FontIcon Glyph="&#xF2B4;" FontSize="12" />
                            </Button>

                            <Button Grid.Column="2"
                                    VerticalAlignment="Stretch" Margin="2,5" BorderThickness="1" Background="Transparent"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Click="SearchForwardButtonClick">
                                <FontIcon Glyph="&#xF2A1;" FontSize="12" />
                            </Button>

                            <TextBlock Grid.Column="3"
                                       Text="{Binding ElementName=ArticleView, Path=SearchResults}"
                                       TextAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="10" />
                            
                            <Button Grid.Column="4"
                                    VerticalAlignment="Stretch" Margin="5" BorderThickness="1" Background="Transparent"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Click="HideSearchBarButtonClick">
                                <FontIcon Glyph="&#xF367;" FontSize="10" />
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                                    Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            
                            <Border x:Name="AppTitleBarBackground" />

                            <CommandBar x:Name="CommandBar" Background="Transparent" DefaultLabelPosition="Collapsed" Opening="CommandBarOpening">
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton x:Uid="ArticleTopAppBarButton" Click="TopButtonClick">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF19B;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticleRefreshAppBarButton" Command="{Binding RefreshCommand}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF13F;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticleAddFavoriteAppBarButton" Command="{Binding AddToFavoritesCommand}"
                                                  Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF712;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticleRemoveFavoriteAppBarButton" Command="{Binding RemoveFromFavoritesCommand}"
                                                  Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF719;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticlePinAppBarButton" Command="{Binding PinCommand}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#x0F600;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticleSpeechAppBarButton" Click="SpeechButtonClick">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF64D;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticleEnterFullScreenButton" x:Name="EnterFullScreenButton" Click="EnterFullScreenButtonClick">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xFC16;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticleExitFullScreenButton" x:Name="ExitFullScreenButton" Click="ExitFullScreenButtonClick">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xFC17;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarButton x:Uid="ArticleBrowserAppBarButton" Command="{Binding OpenInBrowserCommand}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xFA16;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarSeparator />

                                    <AppBarButton x:Uid="ArticleSettingsAppBarButton" Click="SettingsAppBarButtonClick">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF6A8;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBar.SecondaryCommands>

                                <AppBarButton x:Uid="ArticleBackAppBarButton" IsEnabled="{Binding ElementName=ArticleView, Path=CanGoBack}" Click="BackButtonClick">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF2A9;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Uid="ArticleForwardAppBarButton" IsEnabled="{Binding ElementName=ArticleView, Path=CanGoForward}" Click="ForwardButtonClick">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF2AF;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Uid="ArticleHistoryAppBarButton" Click="HistoryButtonClick">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF47E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Uid="ArticleFavoritesAppBarButton" Click="FavoritesButtonClick">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xFB51;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarSeparator />

                                <AppBarButton x:Uid="ArticleImagesAppBarButton" Command="{Binding ShowImagesCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF487;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Uid="ArticleSearchAppBarButton" Click="ToggleSearchBarAppBarButtonClick">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF3AE;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Uid="ArticleShareAppBarButton" Command="{Binding ShareCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF6AF;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarSeparator />

                                <AppBarButton x:Uid="ArticleContentsAppBarButton" Click="ContentsButtonClick" IsEnabled="{Binding HasSections}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF651;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Uid="ArticleLanguagesAppBarButton" Click="LanguagesButtonClick" IsEnabled="{Binding HasLanguages}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF4F2;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                        </StackPanel>
                        
                        <Grid x:Name="ContentGrid" />
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <local:ArticleImagesView x:Name="ImagesView" x:DeferLoadStrategy="Lazy" Loaded="ImagesViewLoaded"
                                 Images="{Binding Images}"
                                 SelectedImage="{Binding SelectedImage, Mode=TwoWay}"
                                 CloseCommand="{Binding HideImagesCommand}"
                                 Visibility="Collapsed" />
    </Grid>
</Page>
