src/WikipediaApp/WikipediaApp/Views/ArticleView.xaml

<UserControl
    x:Class="WikipediaApp.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ActualThemeChanged="OnActualThemeChanged" Loaded="OnLoaded" Unloaded="OnUnloaded">

    <UserControl.Resources>
        <MenuFlyout x:Name="SelectionMenuFlyout">
            <MenuFlyoutItem x:Uid="ArticleSelectionCopyMenuFlyoutItem" Click="CopySelectionClick">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF32A;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Name="LinkMenuFlyout">
            <MenuFlyoutItem x:Uid="ArticleLinkNavigateMenuFlyoutItem" DataContext="{Binding ArticleFlyout}" Click="NavigateLinkMenuFlyoutItem" ToolTipService.ToolTip="{Binding Title}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF581;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="ArticleLinkAddFavoritesMenuFlyoutItem" DataContext="{Binding ArticleFlyout}" Command="{Binding AddToFavoritesCommand}" IsEnabled="{Binding IsArticle}"
                            Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF712;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="ArticleLinkRemoveFavoritesMenuFlyoutItem" DataContext="{Binding ArticleFlyout}" Command="{Binding RemoveFromFavoritesCommand}"
                            Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF719;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="ArticleLinkPinMenuFlyoutItem" DataContext="{Binding ArticleFlyout}" Command="{Binding PinCommand}"
                            Visibility="{Binding IsArticle, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF600;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator />
            
            <MenuFlyoutItem x:Uid="ArticleLinkShareMenuFlyoutItem" DataContext="{Binding ArticleFlyout}" Command="{Binding ShareCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF6AF;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="ArticleLinkClipboardMenuFlyoutItem" DataContext="{Binding ArticleFlyout}" Command="{Binding CopyToClipboardCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF2D1;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <WebView x:Name="WebView" DefaultBackgroundColor="{ThemeResource SolidBackgroundFillColorBase}"
                 NavigationStarting="WebViewNavigationStarting" NavigationCompleted="WebViewNavigationCompleted"
                 ScriptNotify="WebViewScriptNotify" />

        <ScrollBar x:Name="ScrollBar" Orientation="Vertical" HorizontalAlignment="Right"
                   IndicatorMode="MouseIndicator" Scroll="ScrollBarScroll" Visibility="Collapsed" />
    </Grid>
</UserControl>
