src/WikipediaApp/WikipediaApp/Views/ArticleImagesView.xaml

<UserControl
    x:Class="WikipediaApp.ArticleImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="root">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Background="Transparent" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
            <AppBarButton x:Uid="ArticleImagesDownloadAppBarButton" LabelPosition="Collapsed" Click="DownloadButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF151;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarToggleButton x:Uid="ArticleImagesGalleryAppBarToggleButton" x:Name="GalleryAppBarToggleButton"
                                Checked="GalleryAppBarToggleButtonChecked" Unchecked="GalleryAppBarToggleButtonUnchecked">
                <AppBarToggleButton.Content>
                    <FontIcon Glyph="&#xF462;" />
                </AppBarToggleButton.Content>
            </AppBarToggleButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="ArticleImagesCloseAppBarButton" LabelPosition="Collapsed" Click="CloseButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF36B;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <TextBlock x:Name="PositionTextBlock" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="13" FontWeight="SemiBold"
                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                   Margin="10,0" />

        <FlipView x:Name="FlipView" Grid.Row="1" UseTouchAnimationsForAllNavigation="True" Background="Transparent"
                  ItemsSource="{Binding ElementName=root, Path=Images, Mode=OneWay}"
                  SelectedItem="{Binding ElementName=root, Path=SelectedImage, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="False" SelectionChanged="FlipViewSelectionChanged">

            <FlipView.OpacityTransition>
                <ScalarTransition Duration="0:0:0.15" />
            </FlipView.OpacityTransition>
            
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:ArticleImage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <local:ImageControl Grid.Row="0" Uri="{x:Bind ImageUri}" />
                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind Description}"
                                   FontSize="13" FontWeight="Light"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   TextWrapping="WrapWholeWords" TextAlignment="Center"
                                   Margin="0,5,0,10"
                                   Visibility="{x:Bind HasDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>

            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>

        <GridView x:Name="GridView" Grid.Row="1" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Opacity="0" IsHitTestVisible="False"
                  SelectionMode="Single" IsItemClickEnabled="True" ItemClick="GridViewItemClick"
                  ItemsSource="{Binding ElementName=root, Path=Images, Mode=OneWay}"
                  SelectedItem="{Binding ElementName=root, Path=SelectedImage, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="False">

            <GridView.OpacityTransition>
                <ScalarTransition Duration="0:0:0.15" />
            </GridView.OpacityTransition>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ArticleImage">
                    <local:ImageControl Uri="{x:Bind ThumbnailUri}" ZoomEnabled="False"
                                        Width="150" Height="150"
                                        ToolTipService.ToolTip="{x:Bind Description}" ToolTipService.Placement="Right" />
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6" />
                    <Setter Property="Padding" Value="6" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <TextBlock x:Uid="ArticleImagesEmptyTextBlock" Grid.Row="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="15" FontWeight="Light"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                   TextWrapping="WrapWholeWords" TextAlignment="Center"
                   Margin="5"
                   Visibility="{Binding ElementName=FlipView, Path=ItemsSource, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=True}" />
    </Grid>
</UserControl>
