src/WikipediaApp/WikipediaApp/Views/ContentsView.xaml

<UserControl
    x:Class="WikipediaApp.ContentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ArticleContentsPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Article.Sections}" Style="{StaticResource SplitViewPaneListViewStyle}"
                               IsItemClickEnabled="True" ItemClick="ContentsListViewItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ArticleSectionViewModel">
                    <UserControl>
                        <Grid x:Name="Root" Style="{StaticResource SplitViewPaneListViewItemStyle}"
                                          BorderBrush="{ThemeResource ListViewHeaderBorderBrush}" BorderThickness="0"
                                          ToolTipService.ToolTip="{x:Bind Headline}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{x:Bind IsRoot, Mode=OneWay}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="NumberTextBlock.FontWeight" Value="SemiBold" />
                                            <Setter Target="HeadlineTextBlock.FontWeight" Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{x:Bind IsNext, Mode=OneWay}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="Root.BorderThickness" Value="0,1,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{x:Bind IsActive, Mode=OneWay}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            <Setter Target="NumberTextBlock.Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                            <Setter Target="HeadlineTextBlock.Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Name="NumberTextBlock" Text="{x:Bind Number}"
                                                   FontWeight="SemiLight" Padding="0,0,5,0"
                                                   VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Name="HeadlineTextBlock" Text="{x:Bind Headline}" TextTrimming="CharacterEllipsis"
                                                   FontWeight="Light" VerticalAlignment="Center" />
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
