src/WikipediaApp/WikipediaApp/Views/FavoritesView.xaml

<UserControl
    x:Class="WikipediaApp.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="MainFavoritesPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Favorites}" Style="{StaticResource SplitViewPaneListViewStyle}"
                  local:ListViewExtensions.Command="{Binding ShowArticleCommand}" ItemClick="FavoritesListViewItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ArticleHead">
                    <Grid ToolTipService.ToolTip="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Language}" Typography.Capitals="AllSmallCaps" FontWeight="Light" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="1" Style="{ThemeResource SplitViewPaneEmptyContainerStyle}"
                    Visibility="{Binding Favorites, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon Glyph="&#xE734;" Style="{ThemeResource SplitViewPaneEmptyFontIconStyle}" />
            <TextBlock x:Uid="MainFavoritesPaneEmptyTextBlock" Style="{ThemeResource SplitViewPaneEmptyTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
