src/WikipediaApp/WikipediaApp/Views/FavoritesView.xaml

<UserControl
    x:Class="WikipediaApp.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <MenuFlyout x:Key="ItemMenuFlyout">
            <MenuFlyoutItem x:Uid="MainFavoritesPaneRemoveMenuFlyoutItem" Command="{Binding RemoveFromFavoritesCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF719;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="MainFavoritesPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <ListView Grid.Row="1" ItemsSource="{Binding All}" Style="{StaticResource SplitViewPaneListViewStyle}"
                  local:ListViewExtensions.Command="{Binding ShowArticleCommand}" ItemClick="FavoritesListViewItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FavoriteArticleViewModel">
                    <Grid Style="{StaticResource SplitViewPaneListViewItemStyle}"
                          local:ListViewExtensions.ItemMenuFlyout="{StaticResource ItemMenuFlyout}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ToolTipService.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Text="{x:Bind Description}" TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource SplitViewPaneLightTextBlockStyle}"
                                           Visibility="{x:Bind HasDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </ToolTipService.ToolTip>

                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Language}" Typography.Capitals="AllSmallCaps" FontWeight="Light"
                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="1" Style="{ThemeResource SplitViewPaneEmptyContainerStyle}"
                    Visibility="{Binding All.Count, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon Glyph="&#xE734;" Style="{ThemeResource SplitViewPaneEmptyFontIconStyle}" />
            <TextBlock x:Uid="MainFavoritesPaneEmptyTextBlock" Style="{ThemeResource SplitViewPaneEmptyTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
