src/WikipediaApp/WikipediaApp/Views/HistoryView.xaml

<UserControl
    x:Class="WikipediaApp.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Name="HistorySource" Source="{Binding History}" IsSourceGrouped="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="MainHistoryPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource HistorySource}}" Style="{StaticResource SplitViewPaneListViewStyle}"
                  local:ListViewExtensions.Command="{Binding ShowArticleCommand}" ItemClick="HistoryListViewItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ReadArticle">
                    <Grid Style="{StaticResource SplitViewPaneListViewItemStyle}"
                          ToolTipService.ToolTip="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Language}" Typography.Capitals="AllSmallCaps" FontWeight="Light"
                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:ArticleGroup">
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="SemiBold" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="1" Style="{ThemeResource SplitViewPaneEmptyContainerStyle}"
                    Visibility="{Binding History, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon Glyph="&#xE81C;" Style="{ThemeResource SplitViewPaneEmptyFontIconStyle}" />
            <TextBlock x:Uid="MainHistoryPaneEmptyTextBlock" Style="{ThemeResource SplitViewPaneEmptyTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
