src/WikipediaApp/WikipediaApp/Views/LanguagesView.xaml

<UserControl
    x:Class="WikipediaApp.LanguagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="LanguageTemplate" x:DataType="local:LanguageViewModel">
            <UserControl>
                <Grid Style="{StaticResource SplitViewPaneListViewItemStyle}"
                      ToolTipService.ToolTip="{x:Bind Name}"
                      local:ListViewExtensions.ItemMenuFlyout="{StaticResource LanguageMenuFlyout}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{x:Bind IsActive, Mode=OneWay}" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="NameTextBlock.Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                    <Setter Target="CodeTextBlock.Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="NameTextBlock" Grid.Column="0" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />
                    <TextBlock Name="CodeTextBlock" Grid.Column="1" Text="{x:Bind Code}" Typography.Capitals="AllSmallCaps" FontWeight="Light"
                               VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="ArticleLanguageTemplate" x:DataType="local:ArticleLanguageViewModel">
            <Grid Style="{StaticResource SplitViewPaneListViewItemStyle}"
                  ToolTipService.ToolTip="{x:Bind Name}"
                  local:ListViewExtensions.ItemMenuFlyout="{StaticResource LanguageMenuFlyout}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Code}" Typography.Capitals="AllSmallCaps" FontWeight="Light"
                           VerticalAlignment="Center" Margin="5,0,0,0" />

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind Title}"
                           Style="{StaticResource SplitViewPaneLightTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EmptyFavoritesHintTemplate">
            <TextBlock x:Uid="MainLanguagesPaneFavoritesHintTextBlock" Margin="15,5,15,10"
                       Foreground="Gray" FontSize="13" TextWrapping="WrapWholeWords" TextAlignment="Center" />
        </DataTemplate>

        <MenuFlyout x:Key="LanguageMenuFlyout">
            <MenuFlyoutItem x:Uid="MainLanguagesPaneAddFavoriteMenuFlyoutItem" Command="{Binding AddToFavoritesCommand}"
                            Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF108;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MainLanguagesPaneRemoveFavoriteMenuFlyoutItem" Command="{Binding RemoveFromFavoritesCommand}"
                            Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xFC73;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <CollectionViewSource x:Name="LanguagesSource" IsSourceGrouped="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="MainLanguagesPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <local:GroupedListView Grid.Row="1" x:Name="LanguagesListView"
                               ItemsSource="{Binding Source={StaticResource LanguagesSource}}"
                               Style="{StaticResource SplitViewPaneListViewStyle}"
                               ItemClick="OnLanguagesListViewItemClick">
        </local:GroupedListView>
    </Grid>
</UserControl>
