src/WikipediaApp/WikipediaApp/Views/MainPage.xaml

<Page
    x:Class="WikipediaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="WatermarkImageOpacity">0.1</x:Double>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="WatermarkImageOpacity">0.17</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <contract8Present:ThemeShadow x:Name="SharedShadow" />

            <DataTemplate x:Key="HistoryTemplate">
                <local:HistoryView ArticleClick="HistoryViewArticleClick" />
            </DataTemplate>

            <DataTemplate x:Key="FavoritesTemplate">
                <local:FavoritesView ArticleClick="FavoritesViewArticleClick" />
            </DataTemplate>

            <DataTemplate x:Key="LanguagesTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="MainLanguagesPaneHeaderTextBlock" Grid.Row="0" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding Languages}" Style="{StaticResource SplitViewPaneListViewStyle}"
                              local:ListViewExtensions.Command="{Binding ChangeLanguageCommand}" ItemClick="LanguagesListViewItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Language">
                                <Grid Style="{StaticResource SplitViewPaneListViewItemStyle}"
                                      ToolTipService.ToolTip="{x:Bind Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Code}" Typography.Capitals="AllSmallCaps" FontWeight="Light"
                                               VerticalAlignment="Center" Margin="5,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Margin" Value="100,5" />
                        <Setter Target="SearchBox.MaxWidth" Value="800" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Margin" Value="5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SplitViewStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Settings}, Path=SplitViewInline}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.PaneBackground" Value="{ThemeResource SplitViewPaneBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SplitView x:Name="SplitView" Grid.Row="0"
                   contract5Present:PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
                   PaneClosed="SplitViewPaneClosed" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPaneGrid" contract8Present:Shadow="{StaticResource SharedShadow}">
                    <ContentPresenter x:Name="PaneContentPresenter" />
                    <local:SettingsView x:Name="PaneSettingsView"
                                        x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                            Style="{ThemeResource SplitViewPaneHeaderButtonStyle}" Click="ClosePaneButtonClick">
                        <FontIcon Glyph="&#xE894;" FontSize="15" />
                    </Button>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <local:SearchBox Name="SearchBox" Grid.Row="1"
                                     QueryString="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     QueryCommand="{Binding SearchCommand}"
                                     QueryResults="{Binding SearchResults, Mode=OneWay}"
                                     ItemSelectedCommand="{Binding ShowArticleCommand}"
                                     SelectLanguage="LanguagesButtonClick"
                                     QueryLanguage="{Binding Language}" />

                    <Image Grid.Row="2" Source="/Assets/Logo.png" Width="120" Height="120" Opacity="{ThemeResource WatermarkImageOpacity}" />

                    <TextBlock x:Uid="MainNoSearchResultsTextBlock" Grid.Row="2" Margin="0,30" FontWeight="SemiLight" Foreground="Gray"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Visibility="{Binding NoSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ProgressBar Grid.Row="0" IsIndeterminate="True" VerticalAlignment="Bottom"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar Grid.Row="1" contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="MainSettingsAppBarButton" Icon="Setting" Click="SettingsAppBarButtonClick" />
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Uid="MainHomepageAppBarButton" Icon="Home" Command="{Binding ShowHomePageCommand}" />
            <AppBarButton x:Uid="MainRandomAppBarButton" Icon="Shuffle" Command="{Binding ShowRandomArticleCommand}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="MainHistoryAppBarButton" Click="HistoryButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="MainFavoritesAppBarButton" Click="FavoritesButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE728;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="MainLanguagesAppBarButton" Click="LanguagesButtonClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>

