src/WikipediaApp/WikipediaApp/Views/MainPage.xaml

<Page
    x:Class="WikipediaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="WatermarkImageOpacity">0.1</x:Double>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="WatermarkImageOpacity">0.17</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <contract8Present:ThemeShadow x:Name="SharedShadow" />
            <contract8Present:ThemeShadow x:Name="SearchShadow" />

            <DataTemplate x:Key="HistoryTemplate">
                <local:HistoryView ArticleClick="HistoryViewArticleClick" />
            </DataTemplate>

            <DataTemplate x:Key="FavoritesTemplate">
                <local:FavoritesView ArticleClick="FavoritesViewArticleClick" />
            </DataTemplate>

            <DataTemplate x:Key="LanguagesTemplate">
                <local:LanguagesView Languages="{Binding Languages}" LanguageClick="LanguagesViewLanguageClick" />
            </DataTemplate>

            <Style x:Key="CommandBarButton" TargetType="Button" BasedOn="{StaticResource TransparentButtonStyle}">
                <Setter Property="Padding" Value="15" />
                <Setter Property="CornerRadius" Value="7" />
            </Style>

            <Style x:Key="CommandBarSeparator" TargetType="Rectangle">
                <Setter Property="Width" Value="1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Fill" Value="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Margin" Value="100,5" />
                        <Setter Target="SearchBox.MaxWidth" Value="800" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Margin" Value="5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SplitViewStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Settings}, Path=SplitViewInline}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.PaneBackground" Value="{ThemeResource SplitViewPaneBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Background x:Name="Background" Grid.Row="0" Grid.RowSpan="2"
                          ImageUri="{Binding PictureOfTheDay.ThumbnailUri}" />

        <SplitView x:Name="SplitView" Grid.Row="0"
                   PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
                   PaneClosed="SplitViewPaneClosed" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPaneGrid" contract8Present:Shadow="{StaticResource SharedShadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <local:TabControl x:Name="SplitViewPaneTabs">
                        <local:TabButton Glyph="&#xE728;" Click="FavoritesButtonClick" />
                        <local:TabButton Glyph="&#xE81C;" Click="HistoryButtonClick" />
                        <local:TabButton Glyph="&#xF2B7;" Click="LanguagesButtonClick" />
                        <local:TabButton Glyph="&#xE713;" Click="SettingsAppBarButtonClick" />
                    </local:TabControl>

                    <ContentPresenter Grid.Row="1" x:Name="PaneContentPresenter"
                                      x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />
                    <local:SettingsView Grid.Row="1" x:Name="PaneSettingsView"
                                        x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />

                    <Button Grid.Row="1" x:Uid="AppPaneCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10"
                            Style="{ThemeResource SplitViewPaneHeaderButtonStyle}" Click="ClosePaneButtonClick">
                        <FontIcon Glyph="&#xE89F;" />
                    </Button>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <local:SearchBox x:Name="SearchBox" Grid.Row="1"
                                     QueryString="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     QueryCommand="{Binding SearchCommand}"
                                     QueryResults="{Binding SearchResults, Mode=OneWay}"
                                     ItemSelectedCommand="{Binding ShowArticleCommand}"
                                     QueryLanguage="{Binding Language, Mode=TwoWay}"
                                     SelectLanguage="LanguagesButtonClick"
                                     LanguageSelectedCommand="{Binding ChangeLanguageCommand}" />

                    <Grid x:Name="ContentGrid" Grid.Row="0" Grid.RowSpan="3" />

                    <Image Grid.Row="2" Source="/Assets/Logo.png" Width="120" Height="120" Opacity="{ThemeResource WatermarkImageOpacity}" />

                    <Border Grid.Row="2" Margin="0,30" Padding="25,10"
                            Background="{ThemeResource SystemControlHighlightAccentBrush}"
                            BorderThickness="0" CornerRadius="15"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Visibility="{Binding NoSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Uid="MainNoSearchResultsTextBlock" FontWeight="Normal" Foreground="White" />
                    </Border>

                    <StackPanel x:Name="PictureOfTheDayStackPanel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Orientation="Horizontal" Spacing="5"
                                Margin="40" Padding="0" CornerRadius="90"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Opacity="0.4"
                                PointerEntered="PictureOfTheDayStackPanelPointerEntered" PointerExited="PictureOfTheDayStackPanelPointerExited">

                        <Button x:Uid="MainPictureOfTheDayButton" Style="{StaticResource TransparentButtonStyle}"
                                Padding="12" CornerRadius="90" BorderThickness="2">
                            
                            <FontIcon Glyph="&#xEB9F;" />

                            <Button.Flyout>
                                <MenuFlyout Placement="TopEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Uid="MainPictureOfTheDayBackMenuFlyoutItem" Command="{Binding PictureOfTheDay.BackCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8F5;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Uid="MainPictureOfTheDayTodayMenuFlyoutItem" Command="{Binding PictureOfTheDay.TodayCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8D1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem x:Uid="MainPictureOfTheDayRandomMenuFlyoutItem" Command="{Binding PictureOfTheDay.RandomCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8BF;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem x:Uid="MainPictureOfTheDayClearMenuFlyoutItem" Command="{Binding PictureOfTheDay.ClearCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE711;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Orientation="Horizontal" Spacing="5"
                                Margin="0,40" Padding="5" CornerRadius="10"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Opacity="0.85">

                        <Button x:Uid="MainHomepageButton" Style="{StaticResource CommandBarButton}" Command="{Binding ShowHomePageCommand}">
                            <SymbolIcon Symbol="Home" />
                        </Button>

                        <Button x:Uid="MainRandomButton" Style="{StaticResource CommandBarButton}" Command="{Binding ShowRandomArticleCommand}">
                            <SymbolIcon Symbol="Shuffle" />
                        </Button>

                        <Rectangle Style="{StaticResource CommandBarSeparator}" />

                        <Button x:Uid="MainFavoritesButton" Style="{StaticResource CommandBarButton}" Click="FavoritesButtonClick">
                            <FontIcon Glyph="&#xE728;" />
                        </Button>

                        <Button x:Uid="MainHistoryButton" Style="{StaticResource CommandBarButton}" Click="HistoryButtonClick">
                            <FontIcon Glyph="&#xE81C;" />
                        </Button>

                        <Button x:Uid="MainLanguagesButton" Style="{StaticResource CommandBarButton}" Click="LanguagesButtonClick">
                            <FontIcon Glyph="&#xF2B7;" />
                        </Button>

                        <Rectangle Style="{StaticResource CommandBarSeparator}" />

                        <Button x:Uid="MainSettingsButton" Style="{StaticResource CommandBarButton}" Click="SettingsAppBarButtonClick">
                            <SymbolIcon Symbol="Setting" />
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ProgressBar Grid.Row="0" IsIndeterminate="True" VerticalAlignment="Bottom"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>

