src/WikipediaApp/WikipediaApp/Views/MapPage.xaml

<Page
    x:Class="WikipediaApp.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:MapView Position="{Binding Position, Mode=OneWay}"
                       MovePositionCommand="{Binding MovePositionCommand, Mode=OneWay}"
                       Articles="{Binding Articles, Mode=OneWay}" 
                       SelectedArticle="{Binding SelectedArticle, Mode=OneWay}"
                       SelectArticleCommand="{Binding SelectArticleCommand, Mode=OneWay}"
                       ShowArticleCommand="{Binding ShowArticleCommand, Mode=OneWay}"
                       UpdateLocationCommand="{Binding UpdateLocationCommand, Mode=OneWay}">

            <local:MapView.ArticleTemplate>
                <DataTemplate x:DataType="local:NearbyArticle">
                    <Grid contract8Present:Translation="0,0,16">
                        <contract8Present:Grid.Shadow>
                            <contract8Present:ThemeShadow />
                        </contract8Present:Grid.Shadow>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Height="150" Margin="0" Padding="0"
                                BorderBrush="{ThemeResource SystemControlAcrylicElementBrush}" BorderThickness="0" CornerRadius="6,6,0,0"
                                Visibility="{x:Bind HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}">
                            
                            <local:ImageLoader Uri="{x:Bind ThumbnailUri}" />
                        </Border>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="5" Padding="15,10">
                            <TextBlock Text="{x:Bind Title}" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                            <TextBlock Text="{x:Bind Excerpt}" MaxLines="4" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords"
                                       FontSize="13" LineHeight="20" 
                                       Visibility="{x:Bind HasExcerpt, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:MapView.ArticleTemplate>
        </local:MapView>

        <Rectangle x:Name="AppTitleBarBackground" VerticalAlignment="Top" Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
    </Grid>
</Page>
