src/WikipediaApp/WikipediaApp/Views/MapView.xaml

<UserControl
    x:Class="WikipediaApp.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Name="Root">

    <Grid>
        <maps:MapControl x:Name="MapControl" Style="AerialWithRoads"
                         LoadingStatusChanged="MapControlLoadingStatusChanged"
                         MapTapped="MapControlMapTapped" />

        <Popup x:Name="ArticlePopup" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <ContentPresenter x:Name="ArticlePopupContentPresenter" Width="340" CornerRadius="6"
                              Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              ContentTemplate="{Binding ElementName=Root, Path=ArticleTemplate}"
                              SizeChanged="ArticlePopupContentPresenterSizeChanged"
                              Tapped="ArticlePopupContentPresenterTapped"
                              PointerPressed="ArticlePopupContentPresenterPointerPressed" />
        </Popup>

        <StackPanel Orientation="Vertical" Spacing="10" Margin="15"
                    HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button Padding="10" Click="ZoomInButtonClick"
                    BorderThickness="0" CornerRadius="90"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <FontIcon Glyph="&#xF8C5;" />
            </Button>

            <Button Padding="10" Click="ZoomOutButtonClick"
                    BorderThickness="0" CornerRadius="90"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <FontIcon Glyph="&#xF8C7;" />
            </Button>

            <Button Padding="10" Command="{Binding ElementName=Root, Path=UpdateLocationCommand}"
                    BorderThickness="0" CornerRadius="90"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <FontIcon Glyph="&#xF55F;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
