src/WikipediaApp/WikipediaApp/Views/SettingsPage.xaml

<Page
    x:Class="WikipediaApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Separator" TargetType="Rectangle">
            <Setter Property="Height" Value="1" />
            <Setter Property="Fill" Value="Gainsboro" />
            <Setter Property="Margin" Value="0,5,0,15" />
        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SettingsHeaderTextBlock" Grid.Row="0" Margin="12,8,12,10" Style="{ThemeResource SubheaderTextBlockStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,0" DataContext="{StaticResource Settings}">
                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsSearchRestrictedTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsSearchRestrictedToggleSwitch" IsOn="{Binding SearchRestricted, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsSectionsCollapsedTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsSectionsCollapsedToggleSwitch" IsOn="{Binding SectionsCollapsed, Mode=TwoWay}" />
                </StackPanel>

                <Rectangle Style="{StaticResource Separator}" />

                <TextBlock x:Uid="SettingsAboutHeaderTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="3" Source="/Assets/Logo.png" Width="60" Margin="0,0,10,0" />

                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="AppNameTextBlock" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="DevNameTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="AppVersionTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                    </Grid>
                    
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <FontIcon Grid.Column="0" Grid.Row="0" Glyph="&#xE224;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="0" x:Uid="SettingsReviewButton" Click="ReviewClick" />
                            
                        <FontIcon Grid.Column="0" Grid.Row="1" Glyph="&#xED15;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="1" x:Uid="SettingsFeedbackButton" Click="FeedbackClick" />
                            
                        <FontIcon Grid.Column="0" Grid.Row="2" Glyph="&#xE006;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="2" x:Uid="SettingsDonateButton" Click="DonateClick" />

                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,40,0" VerticalAlignment="Center"
                                    Visibility="{Binding Source={StaticResource Settings}, Path=ShowThanks, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <FontIcon Glyph="&#xEB52;" Foreground="#960018" FontSize="25" />
                            <TextBlock x:Uid="SettingsThanksTextBlock" FontSize="13" FontWeight="Thin" Foreground="#960018" />
                        </StackPanel>
                        
                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Uid="SettingsDisclaimerButton" Click="DisclaimerClick" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,50,0,0" Padding="0" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ContentDialog x:Uid="SettingsDonateContentDialog" x:Name="DonateContentDialog" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Uid="SettingsDonateDescriptionTextBlock" TextWrapping="WrapWholeWords" Margin="0,10" />

                <Button x:Uid="SettingsDonateOneButton" Margin="0,5" Click="DonateOneButtonClick" />
                <Button x:Uid="SettingsDonateTwoButton" Margin="0,5" Click="DonateTwoButtonClick" />
                <Button x:Uid="SettingsDonateThreeButton" Margin="0,5" Click="DonateThreeButtonClick" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Uid="SettingsDisclaimerContentDialog" x:Name="DisclaimerContentDialog" Grid.Row="0" Grid.RowSpan="2">
            <RichTextBlock IsTextSelectionEnabled="False">
                <Paragraph Margin="0,10">
                    Text on Wikipedia® is available under the 
                    <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</Hyperlink>;
                    additional terms may apply.
                </Paragraph>
                <Paragraph Margin="0,10">
                    Wikipedia® is a registered trademark of the
                    <Hyperlink NavigateUri="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</Hyperlink>,
                    a non-profit organization.
                </Paragraph>
            </RichTextBlock>
        </ContentDialog>
    </Grid>
</Page>
