src/WikipediaApp/WikipediaApp/Views/SettingsPage.xaml

<Page
    x:Class="WikipediaApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SaparatorBrush">#DCDCDC</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBackgroundBrush">#F7F7F7</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBorderBrush">#DCDCDC</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SaparatorBrush">#343434</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBackgroundBrush">#191919</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBorderBrush">#343434</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="ToggleSwitch">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Separator" TargetType="Rectangle">
                <Setter Property="Height" Value="1" />
                <Setter Property="Fill" Value="{ThemeResource SaparatorBrush}" />
                <Setter Property="Margin" Value="0,5,0,15" />
            </Style>

            <ControlTemplate x:Key="FontSizePreview">
                <Border BorderBrush="{ThemeResource FontSizePreviewBorderBrush}" BorderThickness="1" Background="{ThemeResource FontSizePreviewBackgroundBrush}" Height="35">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SettingsHeaderTextBlock" Grid.Row="0" Margin="12,8,12,10" Style="{ThemeResource SubheaderTextBlockStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,0" DataContext="{StaticResource Settings}">
                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsSearchRestrictedTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsSearchRestrictedToggleSwitch" IsOn="{Binding SearchRestricted, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsImagesDisabledTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsImagesDisabledToggleSwitch" IsOn="{Binding ImagesDisabled, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsSectionsCollapsedTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsSectionsCollapsedToggleSwitch" IsOn="{Binding SectionsCollapsed, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsFontSizeTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <Slider x:Uid="SettingsFontSizeSlider" Name="FontSizeSlider" Value="{Binding FontSize, Mode=TwoWay}" Minimum="10" Maximum="25" />
                    <ContentControl Template="{StaticResource FontSizePreview}">
                        <TextBlock x:Uid="SettingsFontSizePreviewTextBlock" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
                                   IsTextScaleFactorEnabled="False" />
                    </ContentControl>
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsHistoryTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsHistorySessionToggleSwitch" IsOn="{Binding HistorySession, Mode=TwoWay}" />
                    <Button x:Uid="SettingsHistoryClearButton" x:Name="ClearHistoryButton" Click="ClearHistoryClick" Margin="0,5,0,5" />
                </StackPanel>

                <StackPanel x:Name="ThemePanel" Margin="0,10">
                    <TextBlock x:Uid="SettingsDesignTextBlock" Style="{ThemeResource TitleTextBlockStyle}" />
                    <RadioButton x:Uid="SettingsDesignLightRadioButton" Tag="1" Checked="RadioButtonThemeChecked" />
                    <RadioButton x:Uid="SettingsDesignDarkRadioButton" Tag="2" Checked="RadioButtonThemeChecked" />
                    <RadioButton x:Uid="SettingsDesignSystemRadioButton" Tag="0" Checked="RadioButtonThemeChecked" />
                </StackPanel>

                <Rectangle Style="{StaticResource Separator}" />

                <TextBlock x:Uid="SettingsAboutHeaderTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="3" Source="/Assets/Logo.png" Width="60" Margin="0,0,10,0" />

                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="AppNameTextBlock" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="DevNameTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="AppVersionTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                    </Grid>
                    
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <FontIcon Grid.Column="0" Grid.Row="0" Glyph="&#xE946;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="0" x:Uid="SettingsChangelogButton" Click="ChangelogClick" />

                        <FontIcon Grid.Column="0" Grid.Row="1" Glyph="&#xE224;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="1" x:Uid="SettingsReviewButton" Click="ReviewClick" />
                            
                        <FontIcon Grid.Column="0" Grid.Row="2" Glyph="&#xED15;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="2" x:Uid="SettingsFeedbackButton" Click="FeedbackClick" />

                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="10,0,40,0" VerticalAlignment="Center"
                                    Visibility="{Binding Source={StaticResource Settings}, Path=ShowThanks, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <FontIcon Glyph="&#xEB52;" Foreground="#960018" FontSize="25" />
                            <TextBlock x:Uid="SettingsThanksTextBlock" FontSize="13" FontWeight="Thin" Foreground="#960018" />
                        </StackPanel>
                        
                        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Uid="SettingsDisclaimerButton" Click="DisclaimerClick" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,50,0,0" Padding="0" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ContentDialog x:Uid="SettingsDisclaimerContentDialog" x:Name="DisclaimerContentDialog" x:DeferLoadStrategy="Lazy" Grid.Row="0" Grid.RowSpan="2">
            <RichTextBlock IsTextSelectionEnabled="False">
                <Paragraph Margin="0,10">
                    Text on Wikipedia® is available under the 
                    <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</Hyperlink>;
                    additional terms may apply.
                </Paragraph>
                <Paragraph Margin="0,10">
                    Wikipedia® is a registered trademark of the
                    <Hyperlink NavigateUri="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</Hyperlink>,
                    a non-profit organization.
                </Paragraph>
            </RichTextBlock>
        </ContentDialog>

        <ContentDialog x:Uid="SettingsChangelogContentDialog" x:Name="ChangelogContentDialog" x:DeferLoadStrategy="Lazy" Grid.Row="0" Grid.RowSpan="2">
            <local:ChangelogView x:Name="ChangelogView" />
        </ContentDialog>
    </Grid>
</Page>
