src/WikipediaApp/WikipediaApp/Views/SettingsView.xaml

<UserControl
    x:Class="WikipediaApp.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SeparatorBrush">#C5C5C5</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBackgroundBrush">#F7F7F7</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBorderBrush">#DCDCDC</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SeparatorBrush">#343434</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBackgroundBrush">#191919</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBorderBrush">#343434</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="Separator" TargetType="Rectangle">
                <Setter Property="Height" Value="1" />
                <Setter Property="Fill" Value="{ThemeResource SeparatorBrush}" />
                <Setter Property="Margin" Value="0,5,0,15" />
            </Style>

            <ControlTemplate x:Key="FontSizePreview">
                <Border BorderBrush="{ThemeResource FontSizePreviewBorderBrush}" BorderThickness="1" Background="{ThemeResource FontSizePreviewBackgroundBrush}" Height="35">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>

            <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="SettingsHeaderTextBlock" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <StackPanel Padding="15,0">
                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsAppLanguageTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ComboBox x:Uid="SettingsAppLanguageComboBox" x:Name="LanguagesComboBox"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="LanguagesComboBoxSelectionChanged" SelectedValuePath="LanguageTag">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding NativeName}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="1" Text="{Binding LanguageTag}" Typography.Capitals="AllSmallCaps" FontWeight="Light" Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsStartHomeTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsStartHomeToggleSwitch" IsOn="{Binding StartHome, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsStartPictureOfTheDayTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsStartPictureOfTheDayToggleSwitch" IsOn="{Binding StartPictureOfTheDay, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsSearchRestrictedTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsSearchRestrictedToggleSwitch" IsOn="{Binding SearchRestricted, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsImagesDisabledTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsImagesDisabledToggleSwitch" IsOn="{Binding ImagesDisabled, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsSectionsCollapsedTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsSectionsCollapsedToggleSwitch" IsOn="{Binding SectionsCollapsed, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsTypefaceTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="SettingsTypefaceHeaderTextBlock" TextWrapping="WrapWholeWords" />
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                            <RadioButton GroupName="Typeface"
                                         IsChecked="{Binding TypefaceSansSerif, Mode=TwoWay}">
                                sans-serif
                            </RadioButton>
                            <RadioButton GroupName="Typeface"
                                         IsChecked="{Binding TypefaceSerif, Mode=TwoWay}">
                                serif
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsFontSizeTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Slider x:Uid="SettingsFontSizeSlider" Name="FontSizeSlider" Value="{Binding FontSize, Mode=TwoWay}" Minimum="10" Maximum="25" />
                        <ContentControl Template="{StaticResource FontSizePreview}">
                            <TextBlock x:Uid="SettingsFontSizePreviewTextBlock" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
                                       IsTextScaleFactorEnabled="False" />
                        </ContentControl>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsSplitViewInlineTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsSplitViewInlineToggleSwitch" IsOn="{Binding SplitViewInline, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsHistoryTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsHistorySessionToggleSwitch" IsOn="{Binding HistorySession, Mode=TwoWay}" />
                        <Button x:Uid="SettingsHistoryClearButton" Command="{Binding ClearHistoryCommand}" Margin="0,5,0,5" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsDisplayTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsDisplayActiveToggleSwitch" IsOn="{Binding DisplayActive, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsTimelineTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch x:Uid="SettingsHistoryTimelineToggleSwitch" IsOn="{Binding HistoryTimeline, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock x:Uid="SettingsDesignTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <RadioButton x:Uid="SettingsDesignLightRadioButton" GroupName="Design" IsChecked="{Binding AppThemeLight, Mode=TwoWay}" />
                        <RadioButton x:Uid="SettingsDesignDarkRadioButton" GroupName="Design" IsChecked="{Binding AppThemeDark, Mode=TwoWay}" />
                        <RadioButton x:Uid="SettingsDesignSystemRadioButton" GroupName="Design" IsChecked="{Binding AppThemeSystem, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <Rectangle Style="{StaticResource Separator}" />

                <StackPanel Padding="15,0">
                    <TextBlock x:Uid="SettingsAboutHeaderTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="3" Source="/Assets/Logo.png" Width="60" Margin="0,0,10,0" />

                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="AppNameTextBlock" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="AppVersionTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="DevNameTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <FontIcon Grid.Column="0" Grid.Row="0" Glyph="&#xF4A4;" Margin="0,0,5,0" />
                            <HyperlinkButton Grid.Column="1" Grid.Row="0" x:Uid="SettingsChangelogButton" Click="ChangelogClick" />

                            <FontIcon Grid.Column="0" Grid.Row="1" Glyph="&#xF710;" Margin="0,0,5,0" />
                            <HyperlinkButton Grid.Column="1" Grid.Row="1" x:Uid="SettingsReviewButton" Click="ReviewClick" />

                            <FontIcon Grid.Column="0" Grid.Row="2" Glyph="&#xF5D3;" Margin="0,0,5,0" />
                            <HyperlinkButton Grid.Column="1" Grid.Row="2" x:Uid="SettingsFeedbackButton" Click="FeedbackClick" />

                            <FontIcon Grid.Column="0" Grid.Row="3" Glyph="&#xF45B;" Margin="0,0,5,0" />
                            <HyperlinkButton Grid.Column="1" Grid.Row="3" x:Uid="SettingsWebsiteButton" Click="WebsiteClick" />

                            <HyperlinkButton Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Uid="SettingsDisclaimerButton" Click="DisclaimerClick" Margin="0,50,0,0" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ContentDialog x:Uid="SettingsDisclaimerContentDialog" x:Name="DisclaimerContentDialog" x:DeferLoadStrategy="Lazy" Grid.Row="0" Grid.RowSpan="2">
            <RichTextBlock IsTextSelectionEnabled="False">
                <Paragraph Margin="0,10">
                    Text on Wikipedia® is available under the
                    <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</Hyperlink> ;
                    additional terms may apply.
                </Paragraph>
                <Paragraph Margin="0,10">
                    Wikipedia® is a registered trademark of the
                    <Hyperlink NavigateUri="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</Hyperlink> ,
                    a non-profit organization.
                </Paragraph>
                <Paragraph Margin="0,10">
                    Wikimedia Commons is part of the non-profit, multilingual, free-content
                    <Hyperlink NavigateUri="https://meta.wikimedia.org/wiki/Wikimedia_movement">Wikimedia</Hyperlink>
                    family.
                </Paragraph>
            </RichTextBlock>
        </ContentDialog>

        <ContentDialog x:Uid="SettingsChangelogContentDialog" x:Name="ChangelogContentDialog" x:DeferLoadStrategy="Lazy" Grid.Row="0" Grid.RowSpan="2">
            <local:ChangelogView x:Name="ChangelogView" />
        </ContentDialog>
    </Grid>
</UserControl>
