src/WikipediaApp/WikipediaApp/Views/SettingsView.xaml

<UserControl
    x:Class="WikipediaApp.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SeparatorBrush">#DCDCDC</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBackgroundBrush">#F7F7F7</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBorderBrush">#DCDCDC</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SeparatorBrush">#343434</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBackgroundBrush">#191919</SolidColorBrush>
                    <SolidColorBrush x:Key="FontSizePreviewBorderBrush">#343434</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="ToggleSwitch">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="Separator" TargetType="Rectangle">
                <Setter Property="Height" Value="1" />
                <Setter Property="Fill" Value="{ThemeResource SeparatorBrush}" />
                <Setter Property="Margin" Value="0,5,0,15" />
            </Style>

            <ControlTemplate x:Key="FontSizePreview">
                <Border BorderBrush="{ThemeResource FontSizePreviewBorderBrush}" BorderThickness="1" Background="{ThemeResource FontSizePreviewBackgroundBrush}" Height="35">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="SettingsHeaderTextBlock" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,0" DataContext="{StaticResource Settings}">
                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsAppLanguageTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ComboBox x:Uid="SettingsAppLanguageComboBox" x:Name="LanguagesComboBox"
                              SelectionChanged="LanguagesComboBoxSelectionChanged" SelectedValuePath="LanguageTag">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding NativeName}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="1" Text="{Binding LanguageTag}" Typography.Capitals="AllSmallCaps" FontWeight="Light" Margin="5,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsSearchRestrictedTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsSearchRestrictedToggleSwitch" IsOn="{Binding SearchRestricted, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsImagesDisabledTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsImagesDisabledToggleSwitch" IsOn="{Binding ImagesDisabled, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsSectionsCollapsedTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsSectionsCollapsedToggleSwitch" IsOn="{Binding SectionsCollapsed, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsFontSizeTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Slider x:Uid="SettingsFontSizeSlider" Name="FontSizeSlider" Value="{Binding FontSize, Mode=TwoWay}" Minimum="10" Maximum="25" />
                    <ContentControl Template="{StaticResource FontSizePreview}">
                        <TextBlock x:Uid="SettingsFontSizePreviewTextBlock" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"
                                   IsTextScaleFactorEnabled="False" />
                    </ContentControl>
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsSplitViewInlineTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsSplitViewInlineToggleSwitch" IsOn="{Binding SplitViewInline, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock x:Uid="SettingsHistoryTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsHistorySessionToggleSwitch" IsOn="{Binding HistorySession, Mode=TwoWay}" />
                    <Button x:Uid="SettingsHistoryClearButton" x:Name="ClearHistoryButton" Click="ClearHistoryClick" Margin="0,5,0,5" />
                </StackPanel>

                <StackPanel Margin="0,10" contract5NotPresent:Visibility="Collapsed">
                    <TextBlock x:Uid="SettingsTimelineTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="SettingsHistoryTimelineToggleSwitch" IsOn="{Binding HistoryTimeline, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel x:Name="ThemePanel" Margin="0,10">
                    <TextBlock x:Uid="SettingsDesignTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <RadioButton x:Uid="SettingsDesignLightRadioButton" Tag="1" Checked="RadioButtonThemeChecked" />
                    <RadioButton x:Uid="SettingsDesignDarkRadioButton" Tag="2" Checked="RadioButtonThemeChecked" />
                    <RadioButton x:Uid="SettingsDesignSystemRadioButton" Tag="0" Checked="RadioButtonThemeChecked" />
                </StackPanel>

                <Rectangle Style="{StaticResource Separator}" />

                <TextBlock x:Uid="SettingsAboutHeaderTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="3" Source="/Assets/Logo.png" Width="60" Margin="0,0,10,0" />

                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="AppNameTextBlock" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="DevNameTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="AppVersionTextBlock" Foreground="Gray" FontWeight="SemiLight" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <FontIcon Grid.Column="0" Grid.Row="0" Glyph="&#xE946;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="0" x:Uid="SettingsChangelogButton" Click="ChangelogClick" />

                        <FontIcon Grid.Column="0" Grid.Row="1" Glyph="&#xE224;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="1" x:Uid="SettingsReviewButton" Click="ReviewClick" />

                        <FontIcon Grid.Column="0" Grid.Row="2" Glyph="&#xED15;" Margin="0,0,8,0" />
                        <HyperlinkButton Grid.Column="1" Grid.Row="2" x:Uid="SettingsFeedbackButton" Click="FeedbackClick" />

                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Uid="SettingsDisclaimerButton" Click="DisclaimerClick" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,50,0,0" Padding="0" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ContentDialog x:Uid="SettingsDisclaimerContentDialog" x:Name="DisclaimerContentDialog" x:DeferLoadStrategy="Lazy" Grid.Row="0" Grid.RowSpan="2">
            <RichTextBlock IsTextSelectionEnabled="False">
                <Paragraph Margin="0,10">
                    Text on Wikipedia® is available under the
                    <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</Hyperlink> ;
                    additional terms may apply.
                </Paragraph>
                <Paragraph Margin="0,10">
                    Wikipedia® is a registered trademark of the
                    <Hyperlink NavigateUri="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</Hyperlink> ,
                    a non-profit organization.
                </Paragraph>
            </RichTextBlock>
        </ContentDialog>

        <ContentDialog x:Uid="SettingsChangelogContentDialog" x:Name="ChangelogContentDialog" x:DeferLoadStrategy="Lazy" Grid.Row="0" Grid.RowSpan="2">
            <local:ChangelogView x:Name="ChangelogView" />
        </ContentDialog>
    </Grid>
</UserControl>
