src/WikipediaApp/WikipediaApp/Views/SpeechView.xaml

<UserControl
    x:Class="WikipediaApp.SpeechView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="SettingsHeaderTemplate">
            <TextBlock Text="{Binding}" FontWeight="SemiBold" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="ArticleSpeechPaneHeaderTextBlock" Style="{StaticResource SplitViewPaneHeaderTextBlockStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="ArticleSpeechPaneBackButton" x:Name="BackButton" Click="BackClick" Margin="5">
                    <Button.Content>
                        <FontIcon Glyph="&#xF674;" FontSize="20" />
                    </Button.Content>
                </Button>
                <Button x:Uid="ArticleSpeechPanePlayButton" x:Name="PlayButton" Click="PlayClick" Margin="5">
                    <Button.Content>
                        <FontIcon Glyph="&#xF605;" FontSize="20" />
                    </Button.Content>
                </Button>
                <Button x:Uid="ArticleSpeechPanePauseButton" x:Name="PauseButton" Click="PauseClick" Margin="5">
                    <Button.Content>
                        <FontIcon Glyph="&#xF5A1;" FontSize="20" />
                    </Button.Content>
                </Button>
                <Button x:Uid="ArticleSpeechPaneForwardButton" x:Name="NextButton" Click="ForwardClick" Margin="5">
                    <Button.Content>
                        <FontIcon Glyph="&#xF3FE;" FontSize="20" />
                    </Button.Content>
                </Button>
                <Button x:Uid="ArticleSpeechPaneSettingsButton" Margin="5" Style="{StaticResource TransparentButtonStyle}">
                    <Button.Content>
                        <FontIcon Glyph="&#xF5DE;" FontSize="20" />
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Spacing="25">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Slider x:Uid="ArticleSpeechPaneSettingsSpeedSlider" x:Name="SettingsSpeedSlider"
                                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                            StepFrequency="0.25" TickFrequency="0.25" TickPlacement="Outside"
                                            Minimum="0.5" Maximum="2"
                                            HeaderTemplate="{StaticResource SettingsHeaderTemplate}" />

                                    <TextBlock x:Uid="ArticleSpeechPaneSettingsSpeedLowTextBlock"
                                               Grid.Row="1" Grid.Column="0"
                                               HorizontalTextAlignment="Left"
                                               FontSize="12" FontWeight="SemiLight" />
                                    <TextBlock x:Uid="ArticleSpeechPaneSettingsSpeedHighTextBlock"
                                               Grid.Row="1" Grid.Column="1"
                                               HorizontalTextAlignment="Right"
                                               FontSize="12" FontWeight="SemiLight" />
                                </Grid>

                                <StackPanel Spacing="5">
                                    <ComboBox x:Uid="ArticleSpeechPaneSettingsVoiceComboBox" x:Name="SettingsVoiceComboBox"
                                              MinWidth="300" HorizontalAlignment="Stretch"
                                              HeaderTemplate="{StaticResource SettingsHeaderTemplate}"
                                              DisplayMemberPath="Description" />

                                    <HyperlinkButton x:Uid="ArticleSpeechPaneSettingsAddVoicesHyperlinkButton"
                                                     NavigateUri="https://go.microsoft.com/fwlink/p/?linkid=831102" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
                <TextBlock x:Name="PositionTextBlock" Text="00:00 / 00:00" HorizontalAlignment="Center" />
                <ProgressBar x:Name="PositionProgressBar" Value="0" Maximum="0" />
            </StackPanel>
        </Grid>

        <ListView Grid.Row="2" x:Name="ListView" Style="{StaticResource SplitViewPaneListViewStyle}"
                  IsItemClickEnabled="True" ItemClick="ListViewItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ArticleChapter">
                    <UserControl>
                        <Grid Name="Root" Style="{StaticResource SplitViewPaneListViewItemStyle}"
                              Padding="5,5,15,5" ToolTipService.ToolTip="{x:Bind Headline}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsActive}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            <Setter Target="NumberTextBlock.Foreground" Value="{StaticResource SystemAccentColor}" />
                                            <Setter Target="HeadlineTextBlock.Foreground" Value="{StaticResource SystemAccentColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsLoading}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="StatusIcon.Visibility" Value="Collapsed" />
                                            <Setter Target="LoadingProgressRing.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsPlaying}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="StatusIcon.Glyph" Value="&#xF5A1;" />
                                            <Setter Target="NumberTextBlock.FontWeight" Value="SemiBold" />
                                            <Setter Target="HeadlineTextBlock.FontWeight" Value="SemiBold" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsRoot}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="NumberTextBlock.FontWeight" Value="SemiBold" />
                                            <Setter Target="HeadlineTextBlock.FontWeight" Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" Name="StatusIcon" Glyph="&#xF608;"
                                      FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" FontSize="20" Foreground="Gray" Margin="5,0"
                                      VerticalAlignment="Center" />
                            <ProgressRing Grid.Column="0" Name="LoadingProgressRing" IsActive="True" Foreground="Gray" Margin="5,0"
                                          VerticalAlignment="Center" Visibility="Collapsed" />

                            <TextBlock Grid.Column="1" Name="NumberTextBlock" Text="{x:Bind Number}"
                                       FontWeight="SemiLight" Padding="0,0,5,0"
                                       VerticalAlignment="Center" Visibility="{x:Bind HasNumber, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.Column="2" Name="HeadlineTextBlock" Text="{x:Bind Headline}" TextTrimming="CharacterEllipsis"
                                       FontWeight="Light" VerticalAlignment="Center" />
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <MediaElement Name="MediaElement" CurrentStateChanged="MediaElementCurrentStateChanged" MediaEnded="MediaElementMediaEnded"
                      AutoPlay="True" Volume="1" Visibility="Collapsed" />
    </Grid>
</UserControl>

