src/WikipediaApp/WikipediaApp/App.xaml

<Application
    x:Class="WikipediaApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Styles/SplitView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#337A78</Color>
                    <Color x:Key="SystemAccentColorLight1">#388785</Color>
                    <Color x:Key="SystemAccentColorDark1">#2F706E</Color>

                    <SolidColorBrush x:Key="TextControlBorderBrushFocused">#00FFFFFF</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#21687D</Color>
                    <Color x:Key="SystemAccentColorLight1">#247187</Color>
                    <Color x:Key="SystemAccentColorDark1">#1E6072</Color>

                    <SolidColorBrush x:Key="TextControlBackgroundFocused">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlForegroundFocused">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlButtonForeground">#B0B0B0</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused">#00000000</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <local:GroupKeyToTitleConverter x:Key="GroupKeyToTitleConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
