src/WikipediaApp/WikipediaApp/App.xaml

<Application
    x:Class="WikipediaApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaApp">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Styles/SplitView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#337A78</Color>
                    <Color x:Key="SystemAccentColorLight1">#388785</Color>
                    <Color x:Key="SystemAccentColorDark1">#2F706E</Color>
                    <Color x:Key="SystemAccentColorLight2">#388785</Color>
                    <Color x:Key="SystemAccentColorDark2">#2F706E</Color>
                    <Color x:Key="SystemAccentColorLight3">#388785</Color>
                    <Color x:Key="SystemAccentColorDark3">#2F706E</Color>

                    <SolidColorBrush x:Key="TextControlBorderBrushFocused">#00FFFFFF</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#61B7B9</Color>
                    <Color x:Key="SystemAccentColorLight1">#519799</Color>
                    <Color x:Key="SystemAccentColorDark1">#4A8B8C</Color>
                    <Color x:Key="SystemAccentColorLight2">#519799</Color>
                    <Color x:Key="SystemAccentColorDark2">#4A8B8C</Color>
                    <Color x:Key="SystemAccentColorLight3">#519799</Color>
                    <Color x:Key="SystemAccentColorDark3">#4A8B8C</Color>

                    <SolidColorBrush x:Key="TextControlBackgroundFocused">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlForegroundFocused">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlButtonForeground">#B0B0B0</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused">#00000000</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemControlTransparentBrush" />
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>

            <StaticResource x:Key="CommandBarBackgroundOpen" ResourceKey="SystemControlTransparentBrush" />
            <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <local:GroupKeyToTitleConverter x:Key="GroupKeyToTitleConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
